{
    "up.common.cancel": "ยกเลิก",
    "up.common.confirm": "ยืนยัน",
    "up.common.start": "เริ่มต้น",
    "up.common.end": "สิ้นสุด",
    "up.common.stop": "หยุด",
    "up.common.copy": "คัดลอก",
    "up.common.none": "ไม่มี",
    "up.common.tip": "คำแนะนำ",
    "up.common.success": "สำเร็จ",
    "up.common.fail": "ล้มเหลว",
    "up.common.close": "ปิด",
    "up.common.preview": "ดูตัวอย่าง",
    "up.common.re-select": "เลือกใหม่",
    "up.common.rotate": "หมุน",
    "up.common.pleaseChoose": "กรุณาเลือก",
    "up.common.loading": "กำลังโหลด",
    "up.common.loading2": "กำลังโหลด",
    "up.common.inOperation": "กำลังดำเนินการ",
    "up.common.settings": "การตั้งค่า",
    "up.common.retry": "ลองใหม่",
    "up.common.search": "ค้นหา",
    "up.common.more": "เพิ่มเติม",
    "up.common.video": "วิดีโอ",
    "up.common.file": "ไฟล์",
    "up.week.one": "จันทร์",
    "up.week.two": "อังคาร",
    "up.week.three": "พุธ",
    "up.week.four": "พฤหัสบดี",
    "up.week.five": "ศุกร์",
    "up.week.six": "เสาร์",
    "up.week.seven": "อาทิตย์",
    "up.barcode.error": "สร้างบาร์โค้ดไม่สำเร็จ",
    "up.calendar.chooseDates": "เลือกวันที่",
    "up.calendar.disabled": "วันที่นี้ถูกปิดการใช้งาน",
    "up.calendar.daysExceed": "จำนวนวันที่เลือกต้องไม่เกิน {days} วัน",
    "up.cityLocate.locateCity": "ระบุตำแหน่งเมือง",
    "up.cityLocate.fail": "การระบุตำแหน่งล้มเหลว กรุณาคลิกเพื่อลองใหม่",
    "up.cityLocate.locating": "กำลังระบุตำแหน่ง",
    "up.code.send": "รับรหัสยืนยัน",
    "up.code.resendAfter": "ส่งใหม่ใน X วินาที",
    "up.code.resend": "ส่งใหม่",
    "up.cropper.emptyWidhtOrHeight": "ไม่ได้ตั้งค่าความกว้างหรือความสูงของกรอบตัดภาพ",
    "up.empty.car": "รถเข็นว่างเปล่า",
    "up.empty.page": "ไม่มีหน้านี้",
    "up.empty.search": "ไม่มีผลลัพธ์การค้นหา",
    "up.empty.address": "ไม่มีที่อยู่จัดส่ง",
    "up.empty.wifi": "ไม่มี WiFi",
    "up.empty.order": "ไม่มีคำสั่งซื้อ",
    "up.empty.coupon": "ไม่มีคูปอง",
    "up.empty.favor": "ไม่มีรายการโปรด",
    "up.empty.permission": "ไม่มีสิทธิ์",
    "up.empty.history": "ไม่มีประวัติ",
    "up.empty.news": "ไม่มีรายการข่าว",
    "up.empty.message": "รายการข้อความว่างเปล่า",
    "up.empty.list": "รายการว่างเปล่า",
    "up.empty.data": "ข้อมูลว่างเปล่า",
    "up.empty.comment": "ไม่มีความคิดเห็น",
    "up.link.copyed": "คัดลอกลิงก์แล้ว กรุณาเปิดในเบราว์เซอร์",
    "up.loadmoe.loadmore": "โหลดเพิ่มเติม",
    "up.loadmoe.nomore": "ไม่มีข้อมูลเพิ่มเติม",
    "up.noNetwork.text": "อ๊ะ ขาดการเชื่อมต่อเครือข่าย",
    "up.noNetwork.pleaseCheck": "กรุณาตรวจสอบเครือข่าย หรือไปที่",
    "up.noNetwork.connect": "เชื่อมต่อเครือข่ายแล้ว",
    "up.noNetwork.disconnect": "ไม่มีการเชื่อมต่อเครือข่าย",
    "up.pagination.previous": "หน้าก่อนหน้า",
    "up.pagination.next": "หน้าถัดไป",
    "up.pullRefresh.pull": "ดึงเพื่อรีเฟรช",
    "up.pullRefresh.release": "ปล่อยเพื่อรีเฟรช",
    "up.pullRefresh.refreshing": "กำลังรีเฟรช",
    "up.readMore.expand": "ขยายเพื่ออ่านทั้งหมด",
    "up.readMore.fold": "ย่อ",
    "up.search.placeholder": "กรุณาใส่คำสำคัญ",
    "up.signature.penSize": "ขนาดเส้น",
    "up.signature.penColor": "สีเส้น",
    "up.upload.sizeExceed": "เกินขนาดที่กำหนด",
    "up.upload.uploading": "กำลังอัปโหลด",
    "up.upload.previewImageFail": "ดูตัวอย่างภาพไม่สำเร็จ",
    "up.upload.previewVideoFail": "ดูตัวอย่างวิดีโอไม่สำเร็จ",
    "up.goodsSku.stock": "สินค้าคงคลัง",
    "up.goodsSku.price": "ราคา",
    "up.goodsSku.amount": "ชิ้น",
    "up.goodsSku.choosed": "เลือกแล้ว",
    "up.goodsSku.buyAmount": "จำนวน"
}
