{
  "id": "uview-plus",
  "name": "uview-plus",
  "displayName": "零云®uview-plus3.0重磅发布，全面的Vue3鸿蒙跨端移动组件库，组件丰富维护更新稳定。",
  "version": "3.6.17",
  "description": "零云®uview-plus已兼容vue3支持多语言，120+全面的组件和便捷的工具会让您信手拈来。近期新增拖动排序、条码、图片裁剪、下拉刷新、虚拟列表、签名、Markdown等。",
  "keywords": [
    "uview",
    "uview-plus",
    "ui",
    "echarts",
    "ui",
    "可视化设计"
],
  "main": "index.js",
  "repository": "https://github.com/ijry/uview-plus",
  "engines": {
    "HBuilderX": "^3.1.0",
    "uni-app": "^4.66",
    "uni-app-x": ""
  },
  "dcloudext": {
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "598821125"
    },
    "declaration": {
      "ads": "请注意本插件开发文档包含弹窗广告每日展示一次，源码纯净无广告。",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "https://www.npmjs.com/package/uview-plus",
    "type": "component-vue",
    "darkmode": "x",
    "i18n": "√",
    "widescreen": "x"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√",
        "alipay": "√"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "-",
            "vue3": "√"
          },
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "vue": "√",
            "nvue": "√",
            "android": "√",
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√",
            "alipay": "√",
            "toutiao": "√",
            "baidu": "-",
            "kuaishou": "-",
            "jd": "-",
            "harmony": "√",
            "qq": "√",
            "lark": "-"
          },
          "quickapp": {
            "huawei": "-",
            "union": "-"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "-",
            "chrome": "-"
          },
          "app": {
            "android": "-",
            "ios": "-",
            "harmony": "-"
          },
          "mp": {
            "weixin": "-"
          }
        }
      }
    }
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}