# springboot-NZD

./: CampusLife功能配置文档.md  test_admin.py
CampusLifeServer/: BACKEND_API_DESIGN.md  README.md  add_registration_times.sql  pom.xml
CampusLifeServer/sql/: add_permissions_field.sql  admin_tables.sql  campus_life_app.sql  check_admin.sql  fix_admin_password.sql  market_categories.sql  reset_admin_password.sql  set_plain_password.sql  technicians.sql  update_admin_permissions.sql
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/: CampusIdleTradeServerApplication.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/common/: GlobalExceptionHandler.java  Result.java  ServiceException.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/config/: CorsConfig.java  FileUploadConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  StaticResourceCorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/controller/: ActivityController.java  CanteenController.java  ChatController.java  FileController.java  FoodItemController.java  FoodOrderController.java  MarketController.java  MessageController.java  NewsController.java  NotificationController.java  OrderController.java  RepairController.java  TechnicianController.java  TransactionController.java  UserController.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/controller/admin/: AdminAccountController.java  AdminActivityController.java  AdminAuthController.java  AdminCanteenController.java  AdminController.java  AdminDashboardController.java  AdminFinanceController.java  AdminFoodItemController.java  AdminFoodOrderController.java  AdminMarketCategoryController.java  AdminMarketController.java  AdminNewsController.java  AdminRepairController.java  AdminRoleController.java  AdminSystemLogController.java  AdminVerificationController.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/entity/: Activity.java  ActivityRegistration.java  Admin.java  CampusKnowledge.java  Canteen.java  ChatMessage.java  ChatSession.java  Conversation.java  Favorite.java  FoodItem.java  FoodOrder.java  FoodOrderItem.java  MarketCategory.java  MarketItem.java  Message.java  News.java  Notification.java  Order.java  OrderItem.java  Repair.java  Role.java  SystemLog.java  Technician.java  Transaction.java  TransactionRecord.java  User.java  UserVerification.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/entity/dto/: AdminLoginDTO.java  CancelOrderDTO.java  ChatRequestDTO.java  CreateFoodOrderDTO.java  CreateMarketItemDTO.java  CreateOrderDTO.java  CreateRepairDTO.java  LoginDTO.java  PayOrderDTO.java  RateRepairDTO.java  RegisterDTO.java  SendMessageDTO.java  StatusDTO.java  TopupDTO.java  UpdateItemStatusDTO.java  UpdateMarketItemDTO.java  UpdateProfileDTO.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/entity/vo/: ActivityVO.java  AdminTransactionVO.java  CanteenVO.java  ChatMessageVO.java  ChatResponseVO.java  ChatSessionVO.java  ConversationVO.java  FoodItemVO.java  FoodOrderVO.java  LoginVO.java  MarketItemListVO.java  MarketItemVO.java  MessageVO.java  NewsVO.java  NotificationVO.java  OrderItemVO.java  OrderVO.java  PageVO.java  RepairVO.java  TransactionVO.java  UserInfoVO.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/interceptor/: UserStatusInterceptor.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AdminMapper.java  CampusKnowledgeMapper.java  CanteenMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ConversationMapper.java  FavoriteMapper.java  FoodItemMapper.java  FoodOrderItemMapper.java  FoodOrderMapper.java  MarketCategoryMapper.java  MarketItemMapper.java  MessageMapper.java  NewsMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  RepairMapper.java  RoleMapper.java  SystemLogMapper.java  TechnicianMapper.java  TransactionMapper.java  TransactionRecordMapper.java  UserMapper.java  UserVerificationMapper.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/service/: IActivityService.java  IAdminService.java  ICanteenService.java  IChatService.java  IFoodItemService.java  IFoodOrderService.java  IMarketCategoryService.java  IMarketItemService.java  IMessageService.java  INewsService.java  INotificationService.java  IOrderService.java  IRepairService.java  IRoleService.java  ISystemLogService.java  ITransactionService.java  IUserService.java  IUserVerificationService.java  TechnicianService.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/service/admin/: IAdminActivityService.java  IAdminMarketService.java  IAdminUserService.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CanteenServiceImpl.java  (+16 more)
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/util/: ConvertUtil.java  DateUtil.java  FileUtil.java  JwtUtil.java  StringUtil.java
CampusLifeServer/src/main/java/com/zcpbysj/campusidletrade_server/websocket/: WebSocketServer.java
CampusLifeServer/src/main/resources/: application.properties  application.yml
CampusLifeServer/src/main/resources/sql/: drop_tables.sql  init.sql  news.sql
CampusLifeServer/src/main/resources/static/: date-converter.html
CampusLifeServer/src/test/java/com/zcpbysj/campusidletrade_server/: CampusIdleTradeServerApplicationTests.java
(+188 files in other folders)
