#服务器端口配
server:
  port: 8080

#数据库配置
# 数据库连接配置
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据库 URL：替换为你的数据库名（示例中为 graduation）、用户名、密码
    url: jdbc:mysql://localhost:3306/graduation?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
    username: root       # 你的 MySQL 用户名（默认常为 root）
    password: 123456     # 你的 MySQL 密码（安装时设置的密码）

# MyBatis-Plus 配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  # 控制台打印 SQL（调试用，上线可关闭）
    map-underscore-to-camel-case: true  # 开启驼峰映射
  type-aliases-package: com.zcpbysj.campusidletrade_server.entity  # 实体类包
  mapper-locations: classpath:mapper/*.xml  # 可选，XML 路径