# 参考文献（广西农业职业技术大学格式）

[1] 范敬義,范俊杰,蔡月亮,等．校园综合服务平台设计与实现[J]．现代计算机，2023(12)：101-105．
[2] 左佳丽,刘文珊,张玲乐．校园生活综合服务平台小程序的设计与实现[J]．无线互联科技，2021(06)：62-63．
[3] 何渺渺,李腾跃,程付超．高校综合服务平台小程序的设计与实现[J]．福建电脑，2021(12)：40-42．
[4] 张志云．基于微信小程序的校园服务平台设计与应用[J]．信息与电脑，2023(05)：55-56．
[5] 郭林盛,张晓艳,赵妍,等．基于微信云开发实现校园二手交易的平台设计[J]．现代计算机，2024(11)：185-190．
[6] 张皓,闫宁,崔春雨,等．基于微服务架构的高校闲置物品交易平台[J]．电脑知识与技术，2023(10)：63-66．
[7] 孙丽,王皓,戴璐,等．大学校园二手交易平台构建与运营[J]．科技与创新，2024(02)：12-16．
[8] 蒋昕．高校食堂工作餐订餐系统的开发与应用[J]．高校后勤研究，2025(04)：4-7．
[9] 孙杰,张涛鹏,杨洁,等．基于Android的高校食堂订餐系统设计与开发[J]．计算机时代，2023(01)：78-81．
[10] 潘焜,朱晓文,李广兴,等．基于物联网技术的智慧食堂管理系统设计与实现[J]．科技资讯，2023(06)：7-9．
[11] 任东帅,王德静．报修系统在高校后勤管理中的应用研究[J]．高校后勤研究，2022(10)：23-25．
[12] 孙志成．基于微信小程序的电气故障报修系统设计与实现[J]．自动化应用，2024(11)：162-166．
[13] 钟育伙．基于SpringBoot+Vue的校园活动管理系统设计与实现[J]．电子技术，2024(10)：56-57．
[14] 张晨,韩超．信息化背景下高校社团建设与管理的创新研究[J]．信息与电脑，2024(07)：232-234．
[15] 黎志伟．基于Spring Boot和WebSocket的点对点聊天系统研发与部署[J]．科学技术创新，2020(06)：95-96．
[16] 吴建成,杨亚．Uni-app框架下基于Token的身份认证及持久化登录设计与实现[J]．数字技术与应用，2024(03)：123-125．
[17] 任远,丁玲,戚伟．Uni-APP移动应用开发技术分析[J]．电子技术与软件工程，2023(02)：41-44．
[18] 孔倩．基于Spring Boot+Vue框架的阅览室现刊查询系统设计与实现[J]．现代信息科技，2025(04)：98-102．
