.u-primary-light {
	color: $u-primary-light;
}

.u-warning-light {
	color: $u-warning-light;
}

.u-success-light {
	color: $u-success-light;
}

.u-error-light {
	color: $u-error-light;
}

.u-info-light {
	color: $u-info-light;
}

.u-primary-light-bg {
	background-color: $u-primary-light;
}

.u-warning-light-bg {
	background-color: $u-warning-light;
}

.u-success-light-bg {
	background-color: $u-success-light;
}

.u-error-light-bg {
	background-color: $u-error-light;
}

.u-info-light-bg {
	background-color: $u-info-light;
}

.u-primary-dark {
	color: $u-primary-dark;
}

.u-warning-dark {
	color: $u-warning-dark;
}

.u-success-dark {
	color: $u-success-dark;
}

.u-error-dark {
	color: $u-error-dark;
}

.u-info-dark {
	color: $u-info-dark;
}

.u-primary-dark-bg {
	background-color: $u-primary-dark;
}

.u-warning-dark-bg {
	background-color: $u-warning-dark;
}

.u-success-dark-bg {
	background-color: $u-success-dark;
}

.u-error-dark-bg {
	background-color: $u-error-dark;
}

.u-info-dark-bg {
	background-color: $u-info-dark;
}

.u-primary-disabled {
	color: $u-primary-disabled;
}

.u-warning-disabled {
	color: $u-warning-disabled;
}

.u-success-disabled {
	color: $u-success-disabled;
}

.u-error-disabled {
	color: $u-error-disabled;
}

.u-info-disabled {
	color: $u-info-disabled;
}

.u-primary {
	color: $u-primary;
}

.u-warning {
	color: $u-warning;
}

.u-success {
	color: $u-success;
}

.u-error {
	color: $u-error;
}

.u-info {
	color: $u-info;
}

.u-primary-bg {
	background-color: $u-primary;
}

.u-warning-bg {
	background-color: $u-warning;
}

.u-success-bg {
	background-color: $u-success;
}

.u-error-bg {
	background-color: $u-error;
}

.u-info-bg {
	background-color: $u-info;
}

.u-main-color {
	color: $u-main-color;
}

.u-content-color {
	color: $u-content-color;
}

.u-tips-color {
	color: $u-tips-color;
}

.u-light-color {
	color: $u-light-color;
}

.up-primary-light {
	color: $u-primary-light;
}

.up-warning-light {
	color: $u-warning-light;
}

.up-success-light {
	color: $u-success-light;
}

.up-error-light {
	color: $u-error-light;
}

.up-info-light {
	color: $u-info-light;
}

.up-primary-light-bg {
	background-color: $u-primary-light;
}

.up-warning-light-bg {
	background-color: $u-warning-light;
}

.up-success-light-bg {
	background-color: $u-success-light;
}

.up-error-light-bg {
	background-color: $u-error-light;
}

.up-info-light-bg {
	background-color: $u-info-light;
}

.up-primary-dark {
	color: $u-primary-dark;
}

.up-warning-dark {
	color: $u-warning-dark;
}

.up-success-dark {
	color: $u-success-dark;
}

.up-error-dark {
	color: $u-error-dark;
}

.up-info-dark {
	color: $u-info-dark;
}

.up-primary-dark-bg {
	background-color: $u-primary-dark;
}

.up-warning-dark-bg {
	background-color: $u-warning-dark;
}

.up-success-dark-bg {
	background-color: $u-success-dark;
}

.up-error-dark-bg {
	background-color: $u-error-dark;
}

.up-info-dark-bg {
	background-color: $u-info-dark;
}

.up-primary-disabled {
	color: $u-primary-disabled;
}

.up-warning-disabled {
	color: $u-warning-disabled;
}

.up-success-disabled {
	color: $u-success-disabled;
}

.up-error-disabled {
	color: $u-error-disabled;
}

.up-info-disabled {
	color: $u-info-disabled;
}

.up-primary {
	color: $u-primary;
}

.up-warning {
	color: $u-warning;
}

.up-success {
	color: $u-success;
}

.up-error {
	color: $u-error;
}

.up-info {
	color: $u-info;
}

.up-primary-bg {
	background-color: $u-primary;
}

.up-warning-bg {
	background-color: $u-warning;
}

.up-success-bg {
	background-color: $u-success;
}

.up-error-bg {
	background-color: $u-error;
}

.up-info-bg {
	background-color: $u-info;
}

.up-main-color {
	color: $u-main-color;
}

.up-content-color {
	color: $u-content-color;
}

.up-tips-color {
	color: $u-tips-color;
}

.up-light-color {
	color: $u-light-color;
}
